info face="SFProDisplay-Regular" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=151 base=137 scaleW=1884 scaleH=1884 pages=1 packed=0
page id=0 file="font.png"
chars count=239
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=1838 y=755 width=32 height=117 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=15
char id=34 x=1681 y=1809 width=49 height=50 xoffset=5 yoffset=30 xadvance=59 page=0 chnl=15
char id=35 x=1309 y=476 width=102 height=116 xoffset=-7 yoffset=30 xadvance=88 page=0 chnl=15
char id=36 x=1509 y=493 width=85 height=137 xoffset=1 yoffset=19 xadvance=88 page=0 chnl=15
char id=37 x=1185 y=537 width=119 height=118 xoffset=-1 yoffset=29 xadvance=117 page=0 chnl=15
char id=38 x=1185 y=1744 width=106 height=120 xoffset=-1 yoffset=28 xadvance=97 page=0 chnl=15
char id=39 x=565 y=1827 width=27 height=50 xoffset=5 yoffset=30 xadvance=37 page=0 chnl=15
char id=40 x=1838 y=0 width=46 height=141 xoffset=6 yoffset=30 xadvance=47 page=0 chnl=15
char id=41 x=1838 y=142 width=45 height=141 xoffset=-4 yoffset=30 xadvance=47 page=0 chnl=15
char id=42 x=1597 y=1806 width=58 height=59 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=15
char id=43 x=1415 y=1663 width=88 height=85 xoffset=0 yoffset=55 xadvance=88 page=0 chnl=15
char id=44 x=565 y=1777 width=34 height=49 xoffset=-4 yoffset=117 xadvance=31 page=0 chnl=15
char id=45 x=935 y=1840 width=61 height=27 xoffset=1 yoffset=84 xadvance=62 page=0 chnl=15
char id=46 x=902 y=1840 width=32 height=31 xoffset=0 yoffset=116 xadvance=31 page=0 chnl=15
char id=47 x=1762 y=1286 width=55 height=141 xoffset=-7 yoffset=30 xadvance=41 page=0 chnl=15
char id=48 x=1415 y=711 width=90 height=120 xoffset=-1 yoffset=28 xadvance=88 page=0 chnl=15
char id=49 x=1762 y=1169 width=56 height=116 xoffset=-1 yoffset=30 xadvance=64 page=0 chnl=15
char id=50 x=1509 y=868 width=84 height=118 xoffset=0 yoffset=28 xadvance=82 page=0 chnl=15
char id=51 x=1415 y=1749 width=87 height=120 xoffset=-1 yoffset=28 xadvance=86 page=0 chnl=15
char id=52 x=1309 y=1663 width=94 height=116 xoffset=-2 yoffset=30 xadvance=88 page=0 chnl=15
char id=53 x=1509 y=258 width=86 height=118 xoffset=1 yoffset=30 xadvance=85 page=0 chnl=15
char id=54 x=1415 y=832 width=90 height=120 xoffset=-1 yoffset=28 xadvance=89 page=0 chnl=15
char id=55 x=1509 y=1607 width=83 height=116 xoffset=-2 yoffset=30 xadvance=79 page=0 chnl=15
char id=56 x=1415 y=1191 width=89 height=120 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=57 x=1415 y=953 width=90 height=120 xoffset=1 yoffset=28 xadvance=89 page=0 chnl=15
char id=58 x=1838 y=873 width=32 height=85 xoffset=0 yoffset=62 xadvance=31 page=0 chnl=15
char id=59 x=307 y=1777 width=36 height=104 xoffset=-4 yoffset=62 xadvance=31 page=0 chnl=15
char id=61 x=1047 y=1812 width=86 height=61 xoffset=1 yoffset=67 xadvance=88 page=0 chnl=15
char id=63 x=1681 y=1394 width=76 height=118 xoffset=-3 yoffset=29 xadvance=71 page=0 chnl=15
char id=64 x=1047 y=977 width=130 height=133 xoffset=0 yoffset=30 xadvance=126 page=0 chnl=15
char id=65 x=1309 y=359 width=103 height=116 xoffset=-5 yoffset=30 xadvance=92 page=0 chnl=15
char id=66 x=1415 y=1312 width=89 height=116 xoffset=2 yoffset=30 xadvance=88 page=0 chnl=15
char id=67 x=1309 y=238 width=103 height=120 xoffset=-1 yoffset=28 xadvance=99 page=0 chnl=15
char id=68 x=1309 y=965 width=98 height=116 xoffset=2 yoffset=30 xadvance=98 page=0 chnl=15
char id=69 x=1681 y=301 width=79 height=116 xoffset=2 yoffset=30 xadvance=80 page=0 chnl=15
char id=70 x=1681 y=743 width=78 height=116 xoffset=2 yoffset=30 xadvance=77 page=0 chnl=15
char id=71 x=1309 y=0 width=105 height=120 xoffset=-1 yoffset=28 xadvance=102 page=0 chnl=15
char id=72 x=1309 y=1201 width=97 height=116 xoffset=2 yoffset=30 xadvance=101 page=0 chnl=15
char id=73 x=1838 y=1076 width=29 height=116 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=74 x=1762 y=443 width=74 height=118 xoffset=-4 yoffset=30 xadvance=72 page=0 chnl=15
char id=75 x=1415 y=117 width=92 height=116 xoffset=2 yoffset=30 xadvance=87 page=0 chnl=15
char id=76 x=1681 y=860 width=78 height=116 xoffset=2 yoffset=30 xadvance=76 page=0 chnl=15
char id=77 x=1185 y=856 width=116 height=116 xoffset=2 yoffset=30 xadvance=120 page=0 chnl=15
char id=78 x=1309 y=1318 width=97 height=116 xoffset=2 yoffset=30 xadvance=101 page=0 chnl=15
char id=79 x=1185 y=1192 width=109 height=120 xoffset=-1 yoffset=28 xadvance=106 page=0 chnl=15
char id=80 x=1509 y=631 width=85 height=116 xoffset=2 yoffset=30 xadvance=84 page=0 chnl=15
char id=81 x=1185 y=1062 width=109 height=129 xoffset=-1 yoffset=28 xadvance=106 page=0 chnl=15
char id=82 x=1415 y=1074 width=90 height=116 xoffset=2 yoffset=30 xadvance=87 page=0 chnl=15
char id=83 x=1415 y=234 width=91 height=120 xoffset=-2 yoffset=28 xadvance=86 page=0 chnl=15
char id=84 x=1415 y=0 width=93 height=116 xoffset=-4 yoffset=30 xadvance=84 page=0 chnl=15
char id=85 x=1309 y=1082 width=97 height=118 xoffset=2 yoffset=30 xadvance=101 page=0 chnl=15
char id=86 x=1309 y=121 width=104 height=116 xoffset=-6 yoffset=30 xadvance=91 page=0 chnl=15
char id=87 x=902 y=992 width=142 height=116 xoffset=-4 yoffset=30 xadvance=134 page=0 chnl=15
char id=88 x=1309 y=731 width=100 height=116 xoffset=-4 yoffset=30 xadvance=92 page=0 chnl=15
char id=89 x=1309 y=848 width=100 height=116 xoffset=-6 yoffset=30 xadvance=89 page=0 chnl=15
char id=90 x=1415 y=475 width=91 height=116 xoffset=-1 yoffset=30 xadvance=89 page=0 chnl=15
char id=94 x=1597 y=970 width=82 height=57 xoffset=3 yoffset=30 xadvance=88 page=0 chnl=15
char id=95 x=1415 y=684 width=91 height=26 xoffset=-7 yoffset=138 xadvance=76 page=0 chnl=15
char id=97 x=608 y=1790 width=75 height=91 xoffset=-2 yoffset=56 xadvance=73 page=0 chnl=15
char id=98 x=1509 y=1371 width=83 height=117 xoffset=1 yoffset=30 xadvance=80 page=0 chnl=15
char id=99 x=1681 y=0 width=80 height=91 xoffset=-3 yoffset=56 xadvance=73 page=0 chnl=15
char id=100 x=1509 y=1489 width=83 height=117 xoffset=-3 yoffset=30 xadvance=80 page=0 chnl=15
char id=101 x=1597 y=1502 width=81 height=91 xoffset=-3 yoffset=56 xadvance=74 page=0 chnl=15
char id=102 x=1762 y=1428 width=54 height=118 xoffset=-6 yoffset=28 xadvance=44 page=0 chnl=15
char id=103 x=1509 y=1724 width=83 height=116 xoffset=-3 yoffset=56 xadvance=80 page=0 chnl=15
char id=104 x=1681 y=626 width=78 height=116 xoffset=1 yoffset=30 xadvance=78 page=0 chnl=15
char id=105 x=1838 y=959 width=31 height=116 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=106 x=1838 y=284 width=43 height=141 xoffset=-12 yoffset=30 xadvance=30 page=0 chnl=15
char id=107 x=1681 y=1066 width=77 height=116 xoffset=1 yoffset=30 xadvance=70 page=0 chnl=15
char id=108 x=1838 y=1335 width=28 height=116 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=109 x=1185 y=765 width=117 height=90 xoffset=0 yoffset=56 xadvance=116 page=0 chnl=15
char id=110 x=1681 y=1183 width=77 height=90 xoffset=0 yoffset=56 xadvance=76 page=0 chnl=15
char id=111 x=1597 y=577 width=83 height=91 xoffset=-3 yoffset=56 xadvance=77 page=0 chnl=15
char id=112 x=1597 y=0 width=83 height=115 xoffset=0 yoffset=56 xadvance=80 page=0 chnl=15
char id=113 x=1597 y=348 width=83 height=114 xoffset=-3 yoffset=57 xadvance=80 page=0 chnl=15
char id=114 x=684 y=1790 width=51 height=90 xoffset=0 yoffset=56 xadvance=45 page=0 chnl=15
char id=115 x=1762 y=562 width=73 height=91 xoffset=-3 yoffset=56 xadvance=68 page=0 chnl=15
char id=116 x=1762 y=1547 width=54 height=109 xoffset=-7 yoffset=38 xadvance=44 page=0 chnl=15
char id=117 x=1681 y=1629 width=76 height=89 xoffset=0 yoffset=58 xadvance=76 page=0 chnl=15
char id=118 x=1597 y=881 width=82 height=88 xoffset=-6 yoffset=58 xadvance=70 page=0 chnl=15
char id=119 x=1185 y=973 width=114 height=88 xoffset=-5 yoffset=58 xadvance=104 page=0 chnl=15
char id=120 x=1681 y=977 width=78 height=88 xoffset=-5 yoffset=58 xadvance=68 page=0 chnl=15
char id=121 x=1597 y=463 width=83 height=113 xoffset=-6 yoffset=58 xadvance=71 page=0 chnl=15
char id=122 x=1762 y=796 width=70 height=88 xoffset=-1 yoffset=58 xadvance=68 page=0 chnl=15
char id=123 x=1762 y=885 width=59 height=141 xoffset=-6 yoffset=30 xadvance=47 page=0 chnl=15
char id=124 x=1838 y=1193 width=28 height=141 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=15
char id=125 x=1762 y=1027 width=59 height=141 xoffset=-6 yoffset=30 xadvance=47 page=0 chnl=15
char id=225 x=1762 y=0 width=75 height=119 xoffset=-2 yoffset=28 xadvance=73 page=0 chnl=15
char id=227 x=1762 y=120 width=75 height=116 xoffset=-2 yoffset=31 xadvance=73 page=0 chnl=15
char id=228 x=1762 y=237 width=75 height=115 xoffset=-2 yoffset=32 xadvance=73 page=0 chnl=15
char id=231 x=1597 y=1683 width=80 height=122 xoffset=-3 yoffset=56 xadvance=73 page=0 chnl=15
char id=232 x=1597 y=1028 width=81 height=119 xoffset=-3 yoffset=28 xadvance=74 page=0 chnl=15
char id=233 x=1597 y=1148 width=81 height=119 xoffset=-3 yoffset=28 xadvance=74 page=0 chnl=15
char id=234 x=1597 y=1268 width=81 height=119 xoffset=-3 yoffset=28 xadvance=74 page=0 chnl=15
char id=237 x=1838 y=636 width=41 height=118 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=15
char id=243 x=1509 y=1131 width=83 height=119 xoffset=-3 yoffset=28 xadvance=77 page=0 chnl=15
char id=246 x=1597 y=116 width=83 height=115 xoffset=-3 yoffset=32 xadvance=77 page=0 chnl=15
char id=252 x=1681 y=1513 width=76 height=115 xoffset=0 yoffset=32 xadvance=76 page=0 chnl=15
char id=940 x=1415 y=355 width=91 height=119 xoffset=-3 yoffset=28 xadvance=84 page=0 chnl=15
char id=941 x=1681 y=181 width=79 height=119 xoffset=-2 yoffset=28 xadvance=72 page=0 chnl=15
char id=942 x=1509 y=114 width=86 height=143 xoffset=-2 yoffset=28 xadvance=84 page=0 chnl=15
char id=943 x=1838 y=426 width=42 height=119 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=945 x=1415 y=592 width=91 height=91 xoffset=-3 yoffset=56 xadvance=84 page=0 chnl=15
char id=946 x=1509 y=987 width=83 height=143 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=15
char id=947 x=1597 y=1388 width=81 height=113 xoffset=-4 yoffset=58 xadvance=75 page=0 chnl=15
char id=948 x=1597 y=761 width=82 height=119 xoffset=-3 yoffset=28 xadvance=76 page=0 chnl=15
char id=949 x=1681 y=534 width=79 height=91 xoffset=-2 yoffset=56 xadvance=72 page=0 chnl=15
char id=950 x=1762 y=654 width=72 height=141 xoffset=-3 yoffset=30 xadvance=61 page=0 chnl=15
char id=951 x=1509 y=377 width=86 height=115 xoffset=-2 yoffset=56 xadvance=84 page=0 chnl=15
char id=952 x=1509 y=748 width=84 height=119 xoffset=-1 yoffset=28 xadvance=81 page=0 chnl=15
char id=953 x=1838 y=546 width=42 height=89 xoffset=1 yoffset=58 xadvance=38 page=0 chnl=15
char id=954 x=1681 y=92 width=80 height=88 xoffset=1 yoffset=58 xadvance=77 page=0 chnl=15
char id=955 x=1415 y=1429 width=88 height=118 xoffset=-5 yoffset=29 xadvance=77 page=0 chnl=15
char id=956 x=1509 y=0 width=87 height=113 xoffset=0 yoffset=58 xadvance=83 page=0 chnl=15
char id=957 x=1597 y=1594 width=81 height=88 xoffset=-4 yoffset=58 xadvance=75 page=0 chnl=15
char id=959 x=1597 y=669 width=83 height=91 xoffset=-3 yoffset=56 xadvance=77 page=0 chnl=15
char id=960 x=1309 y=1435 width=97 height=89 xoffset=-3 yoffset=58 xadvance=91 page=0 chnl=15
char id=961 x=1597 y=232 width=83 height=115 xoffset=0 yoffset=56 xadvance=79 page=0 chnl=15
char id=962 x=1681 y=418 width=79 height=115 xoffset=-3 yoffset=56 xadvance=71 page=0 chnl=15
char id=963 x=1309 y=1780 width=93 height=89 xoffset=-3 yoffset=58 xadvance=86 page=0 chnl=15
char id=964 x=1762 y=353 width=75 height=89 xoffset=-3 yoffset=58 xadvance=70 page=0 chnl=15
char id=965 x=1681 y=1719 width=76 height=89 xoffset=0 yoffset=58 xadvance=74 page=0 chnl=15
char id=966 x=1185 y=1610 width=106 height=133 xoffset=-3 yoffset=38 xadvance=98 page=0 chnl=15
char id=967 x=1415 y=1548 width=88 height=114 xoffset=-4 yoffset=57 xadvance=78 page=0 chnl=15
char id=969 x=1185 y=1433 width=108 height=89 xoffset=-2 yoffset=58 xadvance=104 page=0 chnl=15
char id=972 x=1509 y=1251 width=83 height=119 xoffset=-3 yoffset=28 xadvance=77 page=0 chnl=15
char id=973 x=1681 y=1274 width=76 height=119 xoffset=0 yoffset=28 xadvance=74 page=0 chnl=15
char id=974 x=1185 y=1313 width=108 height=119 xoffset=-2 yoffset=28 xadvance=104 page=0 chnl=15
char id=8470 x=0 y=0 width=154 height=117 xoffset=2 yoffset=29 xadvance=152 page=0 chnl=15
char id=12450 x=1047 y=1111 width=129 height=127 xoffset=10 yoffset=5 xadvance=144 page=0 chnl=15
char id=12452 x=1047 y=1539 width=123 height=136 xoffset=5 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12454 x=1185 y=264 width=119 height=138 xoffset=13 yoffset=-6 xadvance=144 page=0 chnl=15
char id=12455 x=1185 y=1523 width=107 height=86 xoffset=19 yoffset=38 xadvance=144 page=0 chnl=15
char id=12459 x=1047 y=1676 width=123 height=135 xoffset=11 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12467 x=1185 y=656 width=118 height=108 xoffset=12 yoffset=14 xadvance=144 page=0 chnl=15
char id=12471 x=1047 y=712 width=131 height=133 xoffset=7 yoffset=-1 xadvance=144 page=0 chnl=15
char id=12473 x=902 y=868 width=142 height=123 xoffset=3 yoffset=8 xadvance=144 page=0 chnl=15
char id=12475 x=1047 y=147 width=136 height=134 xoffset=5 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12477 x=1047 y=1380 width=127 height=130 xoffset=9 yoffset=1 xadvance=144 page=0 chnl=15
char id=12479 x=1185 y=124 width=122 height=139 xoffset=8 yoffset=-7 xadvance=144 page=0 chnl=15
char id=12483 x=458 y=1777 width=106 height=102 xoffset=19 yoffset=28 xadvance=144 page=0 chnl=15
char id=12486 x=1047 y=282 width=136 height=129 xoffset=4 yoffset=4 xadvance=144 page=0 chnl=15
char id=12487 x=458 y=1033 width=148 height=148 xoffset=4 yoffset=-15 xadvance=144 page=0 chnl=15
char id=12488 x=1309 y=1525 width=94 height=137 xoffset=38 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12489 x=1309 y=593 width=100 height=137 xoffset=38 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12496 x=307 y=590 width=150 height=139 xoffset=-1 yoffset=-11 xadvance=144 page=0 chnl=15
char id=12497 x=458 y=443 width=149 height=138 xoffset=-1 yoffset=-10 xadvance=144 page=0 chnl=15
char id=12500 x=1047 y=1239 width=128 height=140 xoffset=22 yoffset=-14 xadvance=144 page=0 chnl=15
char id=12501 x=1185 y=0 width=123 height=123 xoffset=7 yoffset=9 xadvance=144 page=0 chnl=15
char id=12504 x=155 y=144 width=151 height=102 xoffset=-3 yoffset=17 xadvance=144 page=0 chnl=15
char id=12506 x=0 y=1753 width=151 height=118 xoffset=-3 yoffset=1 xadvance=144 page=0 chnl=15
char id=12511 x=1185 y=403 width=119 height=133 xoffset=13 yoffset=-1 xadvance=144 page=0 chnl=15
char id=12512 x=902 y=1556 width=140 height=139 xoffset=2 yoffset=-5 xadvance=144 page=0 chnl=15
char id=12517 x=344 y=1777 width=111 height=87 xoffset=17 yoffset=37 xadvance=144 page=0 chnl=15
char id=12523 x=756 y=565 width=145 height=130 xoffset=4 yoffset=1 xadvance=144 page=0 chnl=15
char id=12531 x=1047 y=846 width=131 height=130 xoffset=8 yoffset=2 xadvance=144 page=0 chnl=15
char id=12540 x=1047 y=1511 width=125 height=27 xoffset=10 yoffset=50 xadvance=144 page=0 chnl=15
char id=19987 x=608 y=0 width=147 height=150 xoffset=-1 yoffset=-11 xadvance=144 page=0 chnl=15
char id=20001 x=756 y=425 width=145 height=139 xoffset=0 yoffset=-3 xadvance=144 page=0 chnl=15
char id=20070 x=756 y=696 width=144 height=149 xoffset=0 yoffset=-11 xadvance=144 page=0 chnl=15
char id=20083 x=155 y=1738 width=150 height=146 xoffset=-3 yoffset=-9 xadvance=144 page=0 chnl=15
char id=20214 x=0 y=118 width=151 height=149 xoffset=-4 yoffset=-11 xadvance=144 page=0 chnl=15
char id=20302 x=155 y=547 width=150 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=20303 x=307 y=881 width=149 height=149 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=20307 x=155 y=247 width=150 height=149 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=20844 x=307 y=1181 width=149 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=21160 x=756 y=996 width=144 height=148 xoffset=-1 yoffset=-10 xadvance=144 page=0 chnl=15
char id=21205 x=756 y=1145 width=144 height=147 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=21367 x=458 y=149 width=149 height=146 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=21754 x=756 y=846 width=144 height=149 xoffset=3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=21943 x=608 y=1194 width=145 height=148 xoffset=3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=22120 x=155 y=0 width=151 height=143 xoffset=-3 yoffset=-5 xadvance=144 page=0 chnl=15
char id=22478 x=155 y=1590 width=150 height=147 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=22791 x=307 y=730 width=149 height=150 xoffset=-2 yoffset=-12 xadvance=144 page=0 chnl=15
char id=22823 x=307 y=1330 width=149 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=23376 x=902 y=577 width=143 height=141 xoffset=1 yoffset=-4 xadvance=144 page=0 chnl=15
char id=23398 x=902 y=1260 width=141 height=148 xoffset=2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=23429 x=902 y=1409 width=141 height=146 xoffset=3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=23456 x=458 y=733 width=148 height=149 xoffset=-2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=23478 x=902 y=284 width=143 height=149 xoffset=2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=23507 x=1047 y=562 width=133 height=149 xoffset=6 yoffset=-11 xadvance=144 page=0 chnl=15
char id=23567 x=0 y=1608 width=151 height=144 xoffset=-3 yoffset=-8 xadvance=144 page=0 chnl=15
char id=23621 x=756 y=0 width=145 height=142 xoffset=-2 yoffset=-4 xadvance=144 page=0 chnl=15
char id=24059 x=458 y=296 width=149 height=146 xoffset=-2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=24066 x=608 y=1343 width=145 height=148 xoffset=0 yoffset=-11 xadvance=144 page=0 chnl=15
char id=24111 x=756 y=1737 width=141 height=147 xoffset=2 yoffset=-9 xadvance=144 page=0 chnl=15
char id=24178 x=756 y=143 width=145 height=140 xoffset=0 yoffset=-2 xadvance=144 page=0 chnl=15
char id=24185 x=307 y=1479 width=149 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=25151 x=458 y=582 width=148 height=150 xoffset=-3 yoffset=-12 xadvance=144 page=0 chnl=15
char id=25163 x=608 y=598 width=147 height=146 xoffset=-1 yoffset=-9 xadvance=144 page=0 chnl=15
char id=25658 x=608 y=745 width=146 height=148 xoffset=-1 yoffset=-11 xadvance=144 page=0 chnl=15
char id=26009 x=307 y=296 width=150 height=146 xoffset=-2 yoffset=-9 xadvance=144 page=0 chnl=15
char id=26360 x=902 y=719 width=142 height=148 xoffset=2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26408 x=756 y=1293 width=144 height=147 xoffset=0 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26412 x=155 y=696 width=150 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26426 x=0 y=718 width=151 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26449 x=458 y=1629 width=148 height=147 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26500 x=756 y=1441 width=144 height=147 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26641 x=307 y=0 width=150 height=147 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26657 x=0 y=268 width=151 height=149 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=26800 x=0 y=867 width=151 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=26893 x=155 y=845 width=150 height=148 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=27231 x=0 y=1016 width=151 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=27700 x=0 y=1165 width=151 height=148 xoffset=-3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=27849 x=307 y=148 width=150 height=147 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=28082 x=458 y=883 width=148 height=149 xoffset=0 yoffset=-11 xadvance=144 page=0 chnl=15
char id=28748 x=458 y=1182 width=148 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=29289 x=608 y=1492 width=145 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=29356 x=0 y=1314 width=151 height=146 xoffset=-3 yoffset=-9 xadvance=144 page=0 chnl=15
char id=29399 x=756 y=1589 width=144 height=147 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=30005 x=1047 y=0 width=137 height=146 xoffset=10 yoffset=-10 xadvance=144 page=0 chnl=15
char id=30010 x=902 y=146 width=144 height=137 xoffset=3 yoffset=-1 xadvance=144 page=0 chnl=15
char id=31639 x=608 y=894 width=145 height=149 xoffset=0 yoffset=-11 xadvance=144 page=0 chnl=15
char id=31995 x=902 y=0 width=144 height=145 xoffset=0 yoffset=-8 xadvance=144 page=0 chnl=15
char id=32479 x=458 y=1331 width=148 height=148 xoffset=-1 yoffset=-11 xadvance=144 page=0 chnl=15
char id=32819 x=756 y=284 width=145 height=140 xoffset=0 yoffset=-4 xadvance=144 page=0 chnl=15
char id=35441 x=608 y=151 width=147 height=148 xoffset=-1 yoffset=-10 xadvance=144 page=0 chnl=15
char id=35501 x=458 y=1480 width=148 height=148 xoffset=-1 yoffset=-10 xadvance=144 page=0 chnl=15
char id=35745 x=307 y=1628 width=149 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=35774 x=0 y=1461 width=151 height=146 xoffset=-2 yoffset=-8 xadvance=144 page=0 chnl=15
char id=35805 x=307 y=443 width=150 height=146 xoffset=-2 yoffset=-9 xadvance=144 page=0 chnl=15
char id=35835 x=155 y=397 width=150 height=149 xoffset=-2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=36554 x=608 y=1641 width=145 height=148 xoffset=0 yoffset=-10 xadvance=144 page=0 chnl=15
char id=36650 x=458 y=0 width=149 height=148 xoffset=-1 yoffset=-10 xadvance=144 page=0 chnl=15
char id=36710 x=902 y=1109 width=141 height=150 xoffset=2 yoffset=-11 xadvance=144 page=0 chnl=15
char id=36718 x=155 y=994 width=150 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=36719 x=307 y=1031 width=149 height=149 xoffset=-1 yoffset=-11 xadvance=144 page=0 chnl=15
char id=36742 x=608 y=300 width=147 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=36753 x=155 y=1143 width=150 height=148 xoffset=-2 yoffset=-10 xadvance=144 page=0 chnl=15
char id=37117 x=608 y=449 width=147 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=38215 x=155 y=1292 width=150 height=148 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
char id=38306 x=902 y=1696 width=138 height=143 xoffset=3 yoffset=-6 xadvance=144 page=0 chnl=15
char id=38405 x=1047 y=412 width=135 height=149 xoffset=5 yoffset=-11 xadvance=144 page=0 chnl=15
char id=38498 x=608 y=1044 width=145 height=149 xoffset=3 yoffset=-11 xadvance=144 page=0 chnl=15
char id=38651 x=902 y=434 width=143 height=142 xoffset=4 yoffset=-6 xadvance=144 page=0 chnl=15
char id=39006 x=155 y=1441 width=150 height=148 xoffset=-2 yoffset=-9 xadvance=144 page=0 chnl=15
char id=39154 x=0 y=418 width=151 height=149 xoffset=-4 yoffset=-11 xadvance=144 page=0 chnl=15
char id=39278 x=0 y=568 width=151 height=149 xoffset=-3 yoffset=-10 xadvance=144 page=0 chnl=15
kernings count=1766
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=84 amount=-5
kerning first=48 second=86 amount=-2
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-5
kerning first=48 second=46 amount=-3
kerning first=48 second=44 amount=-3
kerning first=49 second=42 amount=-4
kerning first=49 second=46 amount=-4
kerning first=49 second=44 amount=-4
kerning first=49 second=94 amount=-4
kerning first=50 second=52 amount=-4
kerning first=51 second=86 amount=-3
kerning first=51 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=94 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-10
kerning first=55 second=54 amount=-1
kerning first=55 second=97 amount=-4
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=103 amount=-4
kerning first=55 second=111 amount=-4
kerning first=55 second=113 amount=-4
kerning first=55 second=115 amount=-4
kerning first=55 second=117 amount=-2
kerning first=55 second=120 amount=-1
kerning first=55 second=122 amount=-1
kerning first=55 second=65 amount=-10
kerning first=55 second=59 amount=-3
kerning first=55 second=58 amount=-3
kerning first=55 second=46 amount=-13
kerning first=55 second=44 amount=-13
kerning first=55 second=225 amount=-4
kerning first=55 second=227 amount=-4
kerning first=55 second=228 amount=-4
kerning first=55 second=231 amount=-4
kerning first=55 second=232 amount=-4
kerning first=55 second=233 amount=-4
kerning first=55 second=234 amount=-4
kerning first=55 second=243 amount=-4
kerning first=55 second=246 amount=-4
kerning first=55 second=252 amount=-2
kerning first=55 second=940 amount=-4
kerning first=55 second=941 amount=-4
kerning first=55 second=943 amount=-2
kerning first=55 second=945 amount=-4
kerning first=55 second=948 amount=-4
kerning first=55 second=949 amount=-4
kerning first=55 second=950 amount=-4
kerning first=55 second=952 amount=-4
kerning first=55 second=953 amount=-2
kerning first=55 second=959 amount=-4
kerning first=55 second=961 amount=-4
kerning first=55 second=962 amount=-4
kerning first=55 second=963 amount=-4
kerning first=55 second=965 amount=-2
kerning first=55 second=966 amount=-4
kerning first=55 second=969 amount=-4
kerning first=55 second=972 amount=-4
kerning first=55 second=973 amount=-2
kerning first=55 second=974 amount=-4
kerning first=56 second=86 amount=-3
kerning first=56 second=46 amount=-2
kerning first=56 second=44 amount=-2
kerning first=57 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-3
kerning first=57 second=84 amount=-5
kerning first=57 second=86 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-5
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=97 second=49 amount=-4
kerning first=97 second=55 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=84 amount=-18
kerning first=97 second=86 amount=-9
kerning first=97 second=87 amount=-8
kerning first=97 second=89 amount=-13
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=49 amount=-2
kerning first=98 second=50 amount=-2
kerning first=98 second=55 amount=-4
kerning first=98 second=118 amount=-3
kerning first=98 second=120 amount=-5
kerning first=98 second=121 amount=-3
kerning first=98 second=122 amount=-3
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-18
kerning first=98 second=86 amount=-10
kerning first=98 second=87 amount=-8
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-13
kerning first=98 second=95 amount=-4
kerning first=98 second=46 amount=-4
kerning first=98 second=44 amount=-4
kerning first=99 second=49 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=84 amount=-9
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-5
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-9
kerning first=99 second=95 amount=-2
kerning first=101 second=49 amount=-3
kerning first=101 second=118 amount=-3
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-19
kerning first=101 second=86 amount=-7
kerning first=101 second=87 amount=-6
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-8
kerning first=101 second=95 amount=-3
kerning first=102 second=52 amount=-5
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-7
kerning first=102 second=100 amount=-7
kerning first=102 second=101 amount=-7
kerning first=102 second=103 amount=-7
kerning first=102 second=111 amount=-7
kerning first=102 second=113 amount=-7
kerning first=102 second=65 amount=-5
kerning first=102 second=74 amount=-4
kerning first=102 second=83 amount=-1
kerning first=102 second=43 amount=-3
kerning first=102 second=45 amount=-3
kerning first=102 second=61 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=64 amount=-6
kerning first=102 second=38 amount=-2
kerning first=102 second=225 amount=-4
kerning first=102 second=227 amount=-4
kerning first=102 second=228 amount=-4
kerning first=102 second=231 amount=-7
kerning first=102 second=232 amount=-4
kerning first=102 second=233 amount=-7
kerning first=102 second=234 amount=-4
kerning first=102 second=243 amount=-7
kerning first=102 second=246 amount=-4
kerning first=103 second=84 amount=-9
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-6
kerning first=103 second=95 amount=1
kerning first=104 second=49 amount=-4
kerning first=104 second=55 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=84 amount=-18
kerning first=104 second=86 amount=-9
kerning first=104 second=87 amount=-8
kerning first=104 second=89 amount=-13
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=105 second=84 amount=-4
kerning first=105 second=86 amount=-2
kerning first=106 second=84 amount=-4
kerning first=106 second=86 amount=-2
kerning first=107 second=49 amount=-3
kerning first=107 second=51 amount=-3
kerning first=107 second=52 amount=-4
kerning first=107 second=53 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=115 amount=-3
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-5
kerning first=107 second=89 amount=-3
kerning first=107 second=40 amount=-4
kerning first=107 second=43 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=61 amount=-3
kerning first=107 second=231 amount=-4
kerning first=107 second=232 amount=-4
kerning first=107 second=233 amount=-4
kerning first=107 second=234 amount=-4
kerning first=107 second=243 amount=-4
kerning first=107 second=246 amount=-4
kerning first=109 second=49 amount=-4
kerning first=109 second=55 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=84 amount=-18
kerning first=109 second=86 amount=-9
kerning first=109 second=87 amount=-8
kerning first=109 second=89 amount=-13
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=110 second=49 amount=-4
kerning first=110 second=55 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=84 amount=-18
kerning first=110 second=86 amount=-9
kerning first=110 second=87 amount=-8
kerning first=110 second=89 amount=-13
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=49 amount=-2
kerning first=111 second=50 amount=-2
kerning first=111 second=55 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-3
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-18
kerning first=111 second=86 amount=-10
kerning first=111 second=87 amount=-8
kerning first=111 second=88 amount=-5
kerning first=111 second=89 amount=-13
kerning first=111 second=95 amount=-4
kerning first=111 second=46 amount=-4
kerning first=111 second=44 amount=-4
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-2
kerning first=112 second=55 amount=-4
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-5
kerning first=112 second=121 amount=-3
kerning first=112 second=122 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-18
kerning first=112 second=86 amount=-10
kerning first=112 second=87 amount=-8
kerning first=112 second=88 amount=-5
kerning first=112 second=89 amount=-13
kerning first=112 second=95 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=44 amount=-4
kerning first=113 second=84 amount=-9
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-6
kerning first=113 second=95 amount=1
kerning first=114 second=52 amount=-3
kerning first=114 second=55 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-4
kerning first=114 second=100 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-4
kerning first=114 second=74 amount=-3
kerning first=114 second=84 amount=-12
kerning first=114 second=43 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=61 amount=-3
kerning first=114 second=46 amount=-7
kerning first=114 second=44 amount=-7
kerning first=114 second=47 amount=-3
kerning first=114 second=225 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=231 amount=-4
kerning first=114 second=232 amount=-4
kerning first=114 second=233 amount=-4
kerning first=114 second=234 amount=-4
kerning first=114 second=243 amount=-4
kerning first=114 second=246 amount=-4
kerning first=115 second=84 amount=-19
kerning first=115 second=86 amount=-8
kerning first=115 second=87 amount=-6
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-14
kerning first=115 second=95 amount=-1
kerning first=116 second=52 amount=-2
kerning first=116 second=53 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=84 amount=-6
kerning first=116 second=89 amount=-4
kerning first=116 second=225 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=231 amount=-2
kerning first=116 second=232 amount=-2
kerning first=116 second=233 amount=-2
kerning first=116 second=234 amount=-2
kerning first=116 second=243 amount=-2
kerning first=116 second=246 amount=-2
kerning first=117 second=84 amount=-15
kerning first=117 second=86 amount=-6
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-8
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-6
kerning first=118 second=84 amount=-17
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-4
kerning first=118 second=95 amount=-8
kerning first=118 second=46 amount=-11
kerning first=118 second=44 amount=-11
kerning first=118 second=47 amount=-6
kerning first=118 second=225 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=231 amount=-3
kerning first=118 second=232 amount=-2
kerning first=118 second=233 amount=-3
kerning first=118 second=234 amount=-2
kerning first=118 second=243 amount=-3
kerning first=118 second=246 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=-14
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-4
kerning first=119 second=46 amount=-8
kerning first=119 second=44 amount=-8
kerning first=119 second=47 amount=-3
kerning first=119 second=225 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=74 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=81 amount=-2
kerning first=120 second=84 amount=-18
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-5
kerning first=120 second=43 amount=-3
kerning first=120 second=45 amount=-3
kerning first=120 second=61 amount=-3
kerning first=120 second=123 amount=-2
kerning first=120 second=225 amount=-1
kerning first=120 second=227 amount=-1
kerning first=120 second=228 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-3
kerning first=121 second=100 amount=-3
kerning first=121 second=101 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-3
kerning first=121 second=65 amount=-6
kerning first=121 second=74 amount=-6
kerning first=121 second=84 amount=-17
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-4
kerning first=121 second=95 amount=-8
kerning first=121 second=46 amount=-11
kerning first=121 second=44 amount=-11
kerning first=121 second=47 amount=-6
kerning first=121 second=225 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=231 amount=-3
kerning first=121 second=232 amount=-2
kerning first=121 second=233 amount=-3
kerning first=121 second=234 amount=-2
kerning first=121 second=243 amount=-3
kerning first=121 second=246 amount=-2
kerning first=122 second=52 amount=-3
kerning first=122 second=55 amount=-2
kerning first=122 second=99 amount=-3
kerning first=122 second=100 amount=-3
kerning first=122 second=101 amount=-3
kerning first=122 second=103 amount=-3
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=111 amount=-3
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=-3
kerning first=122 second=114 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=84 amount=-18
kerning first=122 second=86 amount=-3
kerning first=122 second=89 amount=-6
kerning first=122 second=43 amount=-2
kerning first=122 second=45 amount=-2
kerning first=122 second=61 amount=-2
kerning first=122 second=231 amount=-3
kerning first=122 second=232 amount=-3
kerning first=122 second=233 amount=-3
kerning first=122 second=234 amount=-3
kerning first=122 second=243 amount=-3
kerning first=122 second=246 amount=-3
kerning first=65 second=49 amount=-6
kerning first=65 second=55 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-6
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-9
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-13
kerning first=65 second=63 amount=-5
kerning first=65 second=42 amount=-15
kerning first=65 second=43 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=94 amount=-15
kerning first=65 second=38 amount=-3
kerning first=65 second=231 amount=-1
kerning first=65 second=232 amount=-1
kerning first=65 second=233 amount=-1
kerning first=65 second=234 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=246 amount=-1
kerning first=65 second=252 amount=-2
kerning first=67 second=84 amount=-5
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-4
kerning first=67 second=43 amount=-4
kerning first=67 second=45 amount=-4
kerning first=68 second=115 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-5
kerning first=68 second=95 amount=-6
kerning first=68 second=46 amount=-11
kerning first=68 second=44 amount=-11
kerning first=68 second=47 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-4
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-13
kerning first=70 second=95 amount=-13
kerning first=70 second=225 amount=-5
kerning first=70 second=227 amount=-5
kerning first=70 second=228 amount=-5
kerning first=70 second=231 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=246 amount=-3
kerning first=72 second=97 amount=-2
kerning first=72 second=225 amount=-2
kerning first=72 second=227 amount=-2
kerning first=72 second=228 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=225 amount=-2
kerning first=73 second=227 amount=-2
kerning first=73 second=228 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=47 amount=-6
kerning first=74 second=225 amount=-1
kerning first=75 second=48 amount=-5
kerning first=75 second=49 amount=-6
kerning first=75 second=51 amount=-4
kerning first=75 second=52 amount=-4
kerning first=75 second=53 amount=-4
kerning first=75 second=54 amount=-5
kerning first=75 second=56 amount=-4
kerning first=75 second=57 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-4
kerning first=75 second=101 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=115 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=42 amount=-3
kerning first=75 second=43 amount=-10
kerning first=75 second=45 amount=-10
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=94 amount=-3
kerning first=75 second=38 amount=-4
kerning first=75 second=225 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=231 amount=-4
kerning first=75 second=232 amount=-4
kerning first=75 second=233 amount=-4
kerning first=75 second=234 amount=-4
kerning first=75 second=243 amount=-4
kerning first=75 second=246 amount=-4
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-7
kerning first=76 second=54 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-7
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-15
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-14
kerning first=76 second=42 amount=-10
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=94 amount=-10
kerning first=76 second=38 amount=-1
kerning first=76 second=231 amount=-2
kerning first=76 second=232 amount=-2
kerning first=76 second=233 amount=-2
kerning first=76 second=234 amount=-2
kerning first=76 second=243 amount=-2
kerning first=76 second=246 amount=-2
kerning first=77 second=97 amount=-2
kerning first=77 second=225 amount=-2
kerning first=77 second=227 amount=-2
kerning first=77 second=228 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=225 amount=-2
kerning first=78 second=227 amount=-2
kerning first=78 second=228 amount=-2
kerning first=79 second=115 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-5
kerning first=79 second=95 amount=-6
kerning first=79 second=46 amount=-11
kerning first=79 second=44 amount=-11
kerning first=79 second=47 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=103 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-13
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=95 amount=-14
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=80 second=47 amount=-8
kerning first=80 second=225 amount=-6
kerning first=80 second=227 amount=-6
kerning first=80 second=228 amount=-6
kerning first=80 second=231 amount=-4
kerning first=80 second=232 amount=-4
kerning first=80 second=233 amount=-4
kerning first=80 second=234 amount=-4
kerning first=80 second=243 amount=-4
kerning first=80 second=246 amount=-4
kerning first=81 second=115 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-6
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=88 amount=-6
kerning first=81 second=89 amount=-5
kerning first=81 second=95 amount=-6
kerning first=81 second=46 amount=-11
kerning first=81 second=44 amount=-11
kerning first=81 second=47 amount=-4
kerning first=82 second=97 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=225 amount=-1
kerning first=83 second=84 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=48 amount=-5
kerning first=84 second=52 amount=-8
kerning first=84 second=54 amount=-5
kerning first=84 second=97 amount=-19
kerning first=84 second=99 amount=-19
kerning first=84 second=100 amount=-19
kerning first=84 second=101 amount=-19
kerning first=84 second=103 amount=-19
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-16
kerning first=84 second=110 amount=-16
kerning first=84 second=111 amount=-19
kerning first=84 second=112 amount=-16
kerning first=84 second=113 amount=-19
kerning first=84 second=114 amount=-16
kerning first=84 second=115 amount=-19
kerning first=84 second=117 amount=-16
kerning first=84 second=118 amount=-17
kerning first=84 second=119 amount=-14
kerning first=84 second=120 amount=-18
kerning first=84 second=121 amount=-17
kerning first=84 second=122 amount=-18
kerning first=84 second=65 amount=-14
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-6
kerning first=84 second=74 amount=-11
kerning first=84 second=79 amount=-6
kerning first=84 second=81 amount=-6
kerning first=84 second=59 amount=-11
kerning first=84 second=58 amount=-11
kerning first=84 second=42 amount=-2
kerning first=84 second=95 amount=-8
kerning first=84 second=43 amount=-11
kerning first=84 second=45 amount=-11
kerning first=84 second=61 amount=-8
kerning first=84 second=46 amount=-10
kerning first=84 second=44 amount=-10
kerning first=84 second=64 amount=-8
kerning first=84 second=94 amount=-2
kerning first=84 second=38 amount=-6
kerning first=84 second=225 amount=-19
kerning first=84 second=227 amount=-8
kerning first=84 second=228 amount=-8
kerning first=84 second=231 amount=-19
kerning first=84 second=232 amount=-13
kerning first=84 second=233 amount=-19
kerning first=84 second=234 amount=-13
kerning first=84 second=237 amount=-4
kerning first=84 second=243 amount=-19
kerning first=84 second=246 amount=-13
kerning first=84 second=252 amount=-13
kerning first=85 second=97 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=47 amount=-6
kerning first=85 second=225 amount=-1
kerning first=86 second=48 amount=-2
kerning first=86 second=52 amount=-6
kerning first=86 second=54 amount=-2
kerning first=86 second=97 amount=-11
kerning first=86 second=99 amount=-10
kerning first=86 second=100 amount=-10
kerning first=86 second=101 amount=-10
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-10
kerning first=86 second=105 amount=-2
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-10
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-10
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-8
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-11
kerning first=86 second=74 amount=-10
kerning first=86 second=83 amount=-1
kerning first=86 second=95 amount=-8
kerning first=86 second=43 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-13
kerning first=86 second=44 amount=-13
kerning first=86 second=47 amount=-10
kerning first=86 second=64 amount=-4
kerning first=86 second=38 amount=-2
kerning first=86 second=225 amount=-11
kerning first=86 second=227 amount=-11
kerning first=86 second=228 amount=-11
kerning first=86 second=231 amount=-10
kerning first=86 second=232 amount=-10
kerning first=86 second=233 amount=-10
kerning first=86 second=234 amount=-10
kerning first=86 second=237 amount=-2
kerning first=86 second=243 amount=-10
kerning first=86 second=246 amount=-10
kerning first=86 second=252 amount=-5
kerning first=87 second=52 amount=-4
kerning first=87 second=97 amount=-10
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=103 amount=-8
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-8
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-7
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-9
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-6
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=95 amount=-7
kerning first=87 second=43 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=61 amount=-7
kerning first=87 second=46 amount=-10
kerning first=87 second=44 amount=-10
kerning first=87 second=47 amount=-8
kerning first=87 second=64 amount=-4
kerning first=87 second=38 amount=-4
kerning first=87 second=225 amount=-10
kerning first=87 second=227 amount=-10
kerning first=87 second=228 amount=-10
kerning first=87 second=231 amount=-8
kerning first=87 second=232 amount=-8
kerning first=87 second=233 amount=-8
kerning first=87 second=234 amount=-8
kerning first=87 second=243 amount=-8
kerning first=87 second=246 amount=-8
kerning first=87 second=252 amount=-2
kerning first=88 second=48 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=88 second=115 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=43 amount=-6
kerning first=88 second=45 amount=-6
kerning first=88 second=61 amount=-4
kerning first=88 second=64 amount=-4
kerning first=88 second=225 amount=-3
kerning first=88 second=227 amount=-3
kerning first=88 second=228 amount=-3
kerning first=88 second=231 amount=-5
kerning first=88 second=232 amount=-5
kerning first=88 second=233 amount=-5
kerning first=88 second=234 amount=-5
kerning first=88 second=243 amount=-5
kerning first=88 second=246 amount=-5
kerning first=89 second=48 amount=-5
kerning first=89 second=52 amount=-6
kerning first=89 second=54 amount=-5
kerning first=89 second=97 amount=-14
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-13
kerning first=89 second=100 amount=-13
kerning first=89 second=101 amount=-13
kerning first=89 second=103 amount=-13
kerning first=89 second=104 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=107 amount=-4
kerning first=89 second=108 amount=-4
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-14
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-13
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-8
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-8
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-5
kerning first=89 second=95 amount=-8
kerning first=89 second=43 amount=-11
kerning first=89 second=45 amount=-11
kerning first=89 second=61 amount=-7
kerning first=89 second=46 amount=-13
kerning first=89 second=44 amount=-13
kerning first=89 second=47 amount=-9
kerning first=89 second=64 amount=-5
kerning first=89 second=38 amount=-6
kerning first=89 second=225 amount=-14
kerning first=89 second=227 amount=-14
kerning first=89 second=228 amount=-14
kerning first=89 second=231 amount=-13
kerning first=89 second=232 amount=-13
kerning first=89 second=233 amount=-13
kerning first=89 second=234 amount=-13
kerning first=89 second=237 amount=-2
kerning first=89 second=243 amount=-13
kerning first=89 second=246 amount=-13
kerning first=89 second=252 amount=-10
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=43 amount=-4
kerning first=90 second=45 amount=-4
kerning first=90 second=64 amount=-1
kerning first=90 second=231 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=243 amount=-1
kerning first=90 second=246 amount=-1
kerning first=59 second=84 amount=-11
kerning first=58 second=84 amount=-11
kerning first=63 second=65 amount=-5
kerning first=63 second=74 amount=-6
kerning first=42 second=52 amount=-6
kerning first=42 second=55 amount=-1
kerning first=42 second=65 amount=-13
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=74 amount=-10
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=84 amount=-2
kerning first=42 second=90 amount=-2
kerning first=42 second=46 amount=-6
kerning first=42 second=44 amount=-6
kerning first=42 second=38 amount=-5
kerning first=95 second=97 amount=-1
kerning first=95 second=99 amount=-4
kerning first=95 second=100 amount=-4
kerning first=95 second=101 amount=-4
kerning first=95 second=103 amount=-4
kerning first=95 second=106 amount=11
kerning first=95 second=111 amount=-4
kerning first=95 second=113 amount=-4
kerning first=95 second=115 amount=-1
kerning first=95 second=118 amount=3
kerning first=95 second=121 amount=3
kerning first=95 second=67 amount=-6
kerning first=95 second=71 amount=-6
kerning first=95 second=79 amount=-6
kerning first=95 second=81 amount=-6
kerning first=95 second=84 amount=-8
kerning first=95 second=86 amount=-8
kerning first=95 second=87 amount=-7
kerning first=95 second=89 amount=-8
kerning first=95 second=95 amount=-2
kerning first=95 second=225 amount=-1
kerning first=95 second=231 amount=-4
kerning first=95 second=233 amount=-4
kerning first=95 second=243 amount=-4
kerning first=95 second=947 amount=-1
kerning first=95 second=957 amount=-1
kerning first=43 second=49 amount=-4
kerning first=43 second=120 amount=-3
kerning first=43 second=122 amount=-2
kerning first=43 second=65 amount=-2
kerning first=43 second=84 amount=-11
kerning first=43 second=86 amount=-4
kerning first=43 second=87 amount=-4
kerning first=43 second=88 amount=-6
kerning first=43 second=89 amount=-11
kerning first=43 second=90 amount=-1
kerning first=45 second=49 amount=-4
kerning first=45 second=120 amount=-3
kerning first=45 second=122 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-11
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-11
kerning first=45 second=90 amount=-1
kerning first=61 second=120 amount=-3
kerning first=61 second=122 amount=-2
kerning first=61 second=84 amount=-8
kerning first=61 second=87 amount=-7
kerning first=61 second=88 amount=-4
kerning first=61 second=89 amount=-7
kerning first=46 second=32 amount=-7
kerning first=46 second=49 amount=-6
kerning first=46 second=51 amount=-1
kerning first=46 second=53 amount=1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=1
kerning first=46 second=99 amount=-4
kerning first=46 second=100 amount=-4
kerning first=46 second=101 amount=-4
kerning first=46 second=103 amount=-4
kerning first=46 second=111 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=116 amount=-6
kerning first=46 second=118 amount=-11
kerning first=46 second=119 amount=-8
kerning first=46 second=121 amount=-11
kerning first=46 second=67 amount=-11
kerning first=46 second=71 amount=-11
kerning first=46 second=79 amount=-11
kerning first=46 second=81 amount=-11
kerning first=46 second=84 amount=-10
kerning first=46 second=86 amount=-13
kerning first=46 second=87 amount=-10
kerning first=46 second=89 amount=-13
kerning first=46 second=42 amount=-6
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=94 amount=-6
kerning first=46 second=231 amount=-4
kerning first=46 second=232 amount=-4
kerning first=46 second=233 amount=-4
kerning first=46 second=234 amount=-4
kerning first=46 second=243 amount=-4
kerning first=46 second=246 amount=-4
kerning first=46 second=940 amount=-4
kerning first=46 second=941 amount=-4
kerning first=46 second=942 amount=-6
kerning first=46 second=945 amount=-4
kerning first=46 second=947 amount=-11
kerning first=46 second=948 amount=-4
kerning first=46 second=949 amount=-4
kerning first=46 second=950 amount=-4
kerning first=46 second=951 amount=-6
kerning first=46 second=952 amount=-4
kerning first=46 second=957 amount=-11
kerning first=46 second=959 amount=-4
kerning first=46 second=960 amount=-6
kerning first=46 second=961 amount=-4
kerning first=46 second=962 amount=-4
kerning first=46 second=963 amount=-4
kerning first=46 second=964 amount=-6
kerning first=46 second=966 amount=-4
kerning first=46 second=967 amount=-11
kerning first=46 second=969 amount=-4
kerning first=46 second=972 amount=-4
kerning first=46 second=974 amount=-4
kerning first=44 second=32 amount=-7
kerning first=44 second=49 amount=-6
kerning first=44 second=51 amount=-1
kerning first=44 second=53 amount=1
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=1
kerning first=44 second=99 amount=-4
kerning first=44 second=100 amount=-4
kerning first=44 second=101 amount=-4
kerning first=44 second=103 amount=-4
kerning first=44 second=111 amount=-4
kerning first=44 second=113 amount=-4
kerning first=44 second=116 amount=-6
kerning first=44 second=118 amount=-11
kerning first=44 second=119 amount=-8
kerning first=44 second=121 amount=-11
kerning first=44 second=67 amount=-11
kerning first=44 second=71 amount=-11
kerning first=44 second=79 amount=-11
kerning first=44 second=81 amount=-11
kerning first=44 second=84 amount=-10
kerning first=44 second=86 amount=-13
kerning first=44 second=87 amount=-10
kerning first=44 second=89 amount=-13
kerning first=44 second=42 amount=-6
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=94 amount=-6
kerning first=44 second=231 amount=-4
kerning first=44 second=232 amount=-4
kerning first=44 second=233 amount=-4
kerning first=44 second=234 amount=-4
kerning first=44 second=243 amount=-4
kerning first=44 second=246 amount=-4
kerning first=44 second=940 amount=-4
kerning first=44 second=941 amount=-4
kerning first=44 second=942 amount=-6
kerning first=44 second=945 amount=-4
kerning first=44 second=947 amount=-11
kerning first=44 second=948 amount=-4
kerning first=44 second=949 amount=-4
kerning first=44 second=950 amount=-4
kerning first=44 second=951 amount=-6
kerning first=44 second=952 amount=-4
kerning first=44 second=957 amount=-11
kerning first=44 second=959 amount=-4
kerning first=44 second=960 amount=-6
kerning first=44 second=961 amount=-4
kerning first=44 second=962 amount=-4
kerning first=44 second=963 amount=-4
kerning first=44 second=964 amount=-6
kerning first=44 second=966 amount=-4
kerning first=44 second=967 amount=-11
kerning first=44 second=969 amount=-4
kerning first=44 second=972 amount=-4
kerning first=44 second=974 amount=-4
kerning first=47 second=65 amount=-6
kerning first=34 second=52 amount=-4
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=65 amount=-8
kerning first=34 second=74 amount=-14
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-7
kerning first=34 second=231 amount=-3
kerning first=34 second=232 amount=-3
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=246 amount=-3
kerning first=34 second=940 amount=-3
kerning first=34 second=941 amount=-3
kerning first=34 second=945 amount=-3
kerning first=34 second=948 amount=-1
kerning first=34 second=949 amount=-3
kerning first=34 second=950 amount=-1
kerning first=34 second=952 amount=-1
kerning first=34 second=959 amount=-1
kerning first=34 second=961 amount=-3
kerning first=34 second=962 amount=-1
kerning first=34 second=963 amount=-1
kerning first=34 second=966 amount=-1
kerning first=34 second=969 amount=-3
kerning first=34 second=972 amount=-1
kerning first=34 second=974 amount=-3
kerning first=39 second=52 amount=-4
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=65 amount=-8
kerning first=39 second=74 amount=-14
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=231 amount=-3
kerning first=39 second=232 amount=-3
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=246 amount=-3
kerning first=39 second=940 amount=-3
kerning first=39 second=941 amount=-3
kerning first=39 second=945 amount=-3
kerning first=39 second=948 amount=-1
kerning first=39 second=949 amount=-3
kerning first=39 second=950 amount=-1
kerning first=39 second=952 amount=-1
kerning first=39 second=959 amount=-1
kerning first=39 second=961 amount=-3
kerning first=39 second=962 amount=-1
kerning first=39 second=963 amount=-1
kerning first=39 second=966 amount=-1
kerning first=39 second=969 amount=-3
kerning first=39 second=972 amount=-1
kerning first=39 second=974 amount=-3
kerning first=64 second=84 amount=-8
kerning first=64 second=86 amount=-4
kerning first=64 second=87 amount=-4
kerning first=64 second=88 amount=-4
kerning first=64 second=89 amount=-5
kerning first=64 second=90 amount=-1
kerning first=94 second=52 amount=-6
kerning first=94 second=55 amount=-1
kerning first=94 second=65 amount=-13
kerning first=94 second=67 amount=-2
kerning first=94 second=71 amount=-2
kerning first=94 second=74 amount=-10
kerning first=94 second=79 amount=-2
kerning first=94 second=81 amount=-2
kerning first=94 second=84 amount=-2
kerning first=94 second=90 amount=-2
kerning first=94 second=46 amount=-6
kerning first=94 second=44 amount=-6
kerning first=94 second=38 amount=-5
kerning first=38 second=65 amount=3
kerning first=38 second=66 amount=4
kerning first=38 second=68 amount=4
kerning first=38 second=69 amount=4
kerning first=38 second=70 amount=4
kerning first=38 second=72 amount=4
kerning first=38 second=73 amount=4
kerning first=38 second=74 amount=2
kerning first=38 second=75 amount=4
kerning first=38 second=76 amount=4
kerning first=38 second=77 amount=4
kerning first=38 second=78 amount=4
kerning first=38 second=80 amount=4
kerning first=38 second=82 amount=4
kerning first=38 second=84 amount=-11
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-7
kerning first=38 second=8470 amount=4
kerning first=125 second=120 amount=-2
kerning first=225 second=49 amount=-4
kerning first=225 second=55 amount=-1
kerning first=225 second=122 amount=-1
kerning first=225 second=84 amount=-11
kerning first=225 second=86 amount=-9
kerning first=225 second=87 amount=-8
kerning first=225 second=89 amount=-13
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=227 second=49 amount=-4
kerning first=227 second=55 amount=-1
kerning first=227 second=122 amount=-1
kerning first=227 second=84 amount=-11
kerning first=227 second=86 amount=-9
kerning first=227 second=87 amount=-8
kerning first=227 second=89 amount=-13
kerning first=227 second=34 amount=-3
kerning first=227 second=39 amount=-3
kerning first=228 second=49 amount=-4
kerning first=228 second=55 amount=-1
kerning first=228 second=122 amount=-1
kerning first=228 second=84 amount=-11
kerning first=228 second=86 amount=-9
kerning first=228 second=87 amount=-8
kerning first=228 second=89 amount=-13
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=231 second=49 amount=-1
kerning first=231 second=55 amount=-1
kerning first=231 second=84 amount=-9
kerning first=231 second=86 amount=-4
kerning first=231 second=87 amount=-5
kerning first=231 second=88 amount=-2
kerning first=231 second=89 amount=-9
kerning first=231 second=95 amount=-2
kerning first=232 second=49 amount=-3
kerning first=232 second=118 amount=-3
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-3
kerning first=232 second=65 amount=-1
kerning first=232 second=84 amount=-19
kerning first=232 second=86 amount=-7
kerning first=232 second=87 amount=-6
kerning first=232 second=88 amount=-2
kerning first=232 second=89 amount=-8
kerning first=232 second=95 amount=-3
kerning first=233 second=84 amount=-11
kerning first=234 second=84 amount=-11
kerning first=237 second=84 amount=8
kerning first=237 second=86 amount=8
kerning first=237 second=87 amount=6
kerning first=243 second=49 amount=-2
kerning first=243 second=50 amount=-2
kerning first=243 second=55 amount=-4
kerning first=243 second=118 amount=-2
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-2
kerning first=243 second=122 amount=-3
kerning first=243 second=65 amount=-1
kerning first=243 second=84 amount=-18
kerning first=243 second=86 amount=-10
kerning first=243 second=87 amount=-8
kerning first=243 second=88 amount=-5
kerning first=243 second=89 amount=-13
kerning first=243 second=46 amount=-4
kerning first=243 second=44 amount=-4
kerning first=246 second=49 amount=-2
kerning first=246 second=50 amount=-2
kerning first=246 second=55 amount=-4
kerning first=246 second=118 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-2
kerning first=246 second=122 amount=-3
kerning first=246 second=65 amount=-1
kerning first=246 second=84 amount=-18
kerning first=246 second=86 amount=-10
kerning first=246 second=87 amount=-8
kerning first=246 second=88 amount=-5
kerning first=246 second=89 amount=-13
kerning first=246 second=46 amount=-4
kerning first=246 second=44 amount=-4
kerning first=252 second=84 amount=-13
kerning first=252 second=86 amount=-5
kerning first=252 second=87 amount=-2
kerning first=252 second=89 amount=-8
kerning first=940 second=52 amount=-2
kerning first=940 second=53 amount=-1
kerning first=940 second=34 amount=-1
kerning first=940 second=39 amount=-1
kerning first=940 second=940 amount=-1
kerning first=940 second=941 amount=-1
kerning first=940 second=942 amount=-1
kerning first=940 second=945 amount=-1
kerning first=940 second=947 amount=-1
kerning first=940 second=948 amount=-1
kerning first=940 second=949 amount=-1
kerning first=940 second=950 amount=-1
kerning first=940 second=951 amount=-1
kerning first=940 second=952 amount=-3
kerning first=940 second=957 amount=-1
kerning first=940 second=959 amount=-1
kerning first=940 second=960 amount=-3
kerning first=940 second=962 amount=-1
kerning first=940 second=963 amount=-1
kerning first=940 second=964 amount=-4
kerning first=940 second=966 amount=-1
kerning first=940 second=967 amount=-4
kerning first=940 second=969 amount=-1
kerning first=940 second=972 amount=-1
kerning first=940 second=974 amount=-1
kerning first=941 second=49 amount=-1
kerning first=941 second=55 amount=-1
kerning first=941 second=942 amount=-1
kerning first=941 second=951 amount=-1
kerning first=941 second=955 amount=-4
kerning first=941 second=960 amount=-1
kerning first=941 second=964 amount=-1
kerning first=942 second=942 amount=-1
kerning first=942 second=947 amount=-1
kerning first=942 second=951 amount=-1
kerning first=942 second=957 amount=-1
kerning first=942 second=960 amount=-3
kerning first=942 second=964 amount=-3
kerning first=942 second=967 amount=-2
kerning first=943 second=52 amount=-2
kerning first=943 second=53 amount=-1
kerning first=943 second=34 amount=-1
kerning first=943 second=39 amount=-1
kerning first=943 second=940 amount=-1
kerning first=943 second=942 amount=-1
kerning first=943 second=945 amount=-1
kerning first=943 second=947 amount=-1
kerning first=943 second=948 amount=-1
kerning first=943 second=950 amount=-1
kerning first=943 second=951 amount=-1
kerning first=943 second=952 amount=-1
kerning first=943 second=957 amount=-1
kerning first=943 second=959 amount=-1
kerning first=943 second=960 amount=-4
kerning first=943 second=962 amount=-1
kerning first=943 second=963 amount=-1
kerning first=943 second=964 amount=-6
kerning first=943 second=965 amount=-1
kerning first=943 second=966 amount=-1
kerning first=943 second=967 amount=-6
kerning first=943 second=969 amount=-1
kerning first=943 second=972 amount=-1
kerning first=943 second=973 amount=-1
kerning first=943 second=974 amount=-1
kerning first=945 second=52 amount=-2
kerning first=945 second=53 amount=-1
kerning first=945 second=34 amount=-1
kerning first=945 second=39 amount=-1
kerning first=945 second=940 amount=-1
kerning first=945 second=941 amount=-1
kerning first=945 second=942 amount=-1
kerning first=945 second=945 amount=-1
kerning first=945 second=947 amount=-1
kerning first=945 second=948 amount=-1
kerning first=945 second=949 amount=-1
kerning first=945 second=950 amount=-1
kerning first=945 second=951 amount=-1
kerning first=945 second=952 amount=-3
kerning first=945 second=957 amount=-1
kerning first=945 second=959 amount=-1
kerning first=945 second=960 amount=-3
kerning first=945 second=962 amount=-1
kerning first=945 second=963 amount=-1
kerning first=945 second=964 amount=-4
kerning first=945 second=966 amount=-1
kerning first=945 second=967 amount=-4
kerning first=945 second=969 amount=-1
kerning first=945 second=972 amount=-1
kerning first=945 second=974 amount=-1
kerning first=946 second=49 amount=-2
kerning first=946 second=50 amount=-2
kerning first=946 second=55 amount=-4
kerning first=946 second=46 amount=-4
kerning first=946 second=44 amount=-4
kerning first=946 second=941 amount=-1
kerning first=946 second=942 amount=-3
kerning first=946 second=947 amount=-1
kerning first=946 second=949 amount=-1
kerning first=946 second=951 amount=-3
kerning first=946 second=955 amount=-6
kerning first=946 second=957 amount=-1
kerning first=946 second=960 amount=-1
kerning first=946 second=964 amount=-1
kerning first=946 second=967 amount=-1
kerning first=947 second=49 amount=-2
kerning first=947 second=50 amount=-2
kerning first=947 second=55 amount=-4
kerning first=947 second=95 amount=-2
kerning first=947 second=46 amount=-4
kerning first=947 second=44 amount=-4
kerning first=947 second=941 amount=-1
kerning first=947 second=948 amount=-1
kerning first=947 second=949 amount=-1
kerning first=947 second=950 amount=-1
kerning first=947 second=955 amount=-9
kerning first=947 second=959 amount=-1
kerning first=947 second=961 amount=-1
kerning first=947 second=962 amount=-1
kerning first=947 second=963 amount=-1
kerning first=947 second=966 amount=-1
kerning first=947 second=969 amount=-1
kerning first=947 second=972 amount=-1
kerning first=947 second=974 amount=-1
kerning first=948 second=49 amount=-2
kerning first=948 second=50 amount=-2
kerning first=948 second=55 amount=-4
kerning first=948 second=46 amount=-4
kerning first=948 second=44 amount=-4
kerning first=948 second=942 amount=-3
kerning first=948 second=947 amount=-1
kerning first=948 second=951 amount=-3
kerning first=948 second=955 amount=-4
kerning first=948 second=957 amount=-1
kerning first=948 second=960 amount=-3
kerning first=948 second=964 amount=-4
kerning first=948 second=967 amount=-4
kerning first=949 second=49 amount=-1
kerning first=949 second=55 amount=-1
kerning first=949 second=942 amount=-1
kerning first=949 second=951 amount=-1
kerning first=949 second=955 amount=-4
kerning first=949 second=960 amount=-1
kerning first=949 second=964 amount=-1
kerning first=950 second=940 amount=-2
kerning first=950 second=941 amount=-1
kerning first=950 second=942 amount=-4
kerning first=950 second=945 amount=-2
kerning first=950 second=947 amount=-2
kerning first=950 second=948 amount=-2
kerning first=950 second=949 amount=-1
kerning first=950 second=950 amount=-2
kerning first=950 second=951 amount=-4
kerning first=950 second=957 amount=-2
kerning first=950 second=959 amount=-2
kerning first=950 second=960 amount=-4
kerning first=950 second=962 amount=-2
kerning first=950 second=963 amount=-2
kerning first=950 second=964 amount=-4
kerning first=950 second=965 amount=-1
kerning first=950 second=966 amount=-2
kerning first=950 second=969 amount=-1
kerning first=950 second=972 amount=-2
kerning first=950 second=973 amount=-1
kerning first=950 second=974 amount=-1
kerning first=951 second=942 amount=-1
kerning first=951 second=947 amount=-1
kerning first=951 second=951 amount=-1
kerning first=951 second=957 amount=-1
kerning first=951 second=960 amount=-3
kerning first=951 second=964 amount=-3
kerning first=951 second=967 amount=-2
kerning first=952 second=49 amount=-2
kerning first=952 second=50 amount=-2
kerning first=952 second=55 amount=-4
kerning first=952 second=46 amount=-4
kerning first=952 second=44 amount=-4
kerning first=952 second=34 amount=-1
kerning first=952 second=39 amount=-1
kerning first=952 second=941 amount=-1
kerning first=952 second=942 amount=-1
kerning first=952 second=949 amount=-1
kerning first=952 second=951 amount=-1
kerning first=952 second=955 amount=-6
kerning first=952 second=961 amount=-1
kerning first=952 second=965 amount=-1
kerning first=952 second=973 amount=-1
kerning first=953 second=52 amount=-2
kerning first=953 second=53 amount=-1
kerning first=953 second=34 amount=-1
kerning first=953 second=39 amount=-1
kerning first=953 second=940 amount=-1
kerning first=953 second=942 amount=-1
kerning first=953 second=945 amount=-1
kerning first=953 second=947 amount=-1
kerning first=953 second=948 amount=-1
kerning first=953 second=950 amount=-1
kerning first=953 second=951 amount=-1
kerning first=953 second=952 amount=-1
kerning first=953 second=957 amount=-1
kerning first=953 second=959 amount=-1
kerning first=953 second=960 amount=-4
kerning first=953 second=962 amount=-1
kerning first=953 second=963 amount=-1
kerning first=953 second=964 amount=-6
kerning first=953 second=965 amount=-1
kerning first=953 second=966 amount=-1
kerning first=953 second=967 amount=-6
kerning first=953 second=969 amount=-1
kerning first=953 second=972 amount=-1
kerning first=953 second=973 amount=-1
kerning first=953 second=974 amount=-1
kerning first=954 second=49 amount=-3
kerning first=954 second=51 amount=-3
kerning first=954 second=52 amount=-4
kerning first=954 second=53 amount=-3
kerning first=954 second=40 amount=-4
kerning first=954 second=43 amount=-4
kerning first=954 second=45 amount=-4
kerning first=954 second=61 amount=-3
kerning first=954 second=940 amount=-2
kerning first=954 second=941 amount=-2
kerning first=954 second=945 amount=-2
kerning first=954 second=948 amount=-2
kerning first=954 second=949 amount=-2
kerning first=954 second=950 amount=-2
kerning first=954 second=952 amount=-2
kerning first=954 second=959 amount=-2
kerning first=954 second=961 amount=-1
kerning first=954 second=962 amount=-2
kerning first=954 second=963 amount=-2
kerning first=954 second=965 amount=-1
kerning first=954 second=966 amount=-2
kerning first=954 second=969 amount=-1
kerning first=954 second=972 amount=-2
kerning first=954 second=973 amount=-1
kerning first=954 second=974 amount=-1
kerning first=955 second=34 amount=-4
kerning first=955 second=39 amount=-4
kerning first=955 second=940 amount=-1
kerning first=955 second=942 amount=-6
kerning first=955 second=945 amount=-1
kerning first=955 second=947 amount=-8
kerning first=955 second=948 amount=-1
kerning first=955 second=950 amount=-1
kerning first=955 second=951 amount=-6
kerning first=955 second=952 amount=-4
kerning first=955 second=957 amount=-8
kerning first=955 second=959 amount=-1
kerning first=955 second=960 amount=-7
kerning first=955 second=962 amount=-1
kerning first=955 second=963 amount=-1
kerning first=955 second=964 amount=-12
kerning first=955 second=965 amount=-2
kerning first=955 second=966 amount=-1
kerning first=955 second=967 amount=-10
kerning first=955 second=969 amount=-1
kerning first=955 second=972 amount=-1
kerning first=955 second=973 amount=-2
kerning first=955 second=974 amount=-1
kerning first=956 second=52 amount=-2
kerning first=956 second=53 amount=-1
kerning first=956 second=34 amount=-1
kerning first=956 second=39 amount=-1
kerning first=956 second=940 amount=-1
kerning first=956 second=941 amount=-1
kerning first=956 second=942 amount=-1
kerning first=956 second=945 amount=-1
kerning first=956 second=947 amount=-1
kerning first=956 second=948 amount=-1
kerning first=956 second=949 amount=-1
kerning first=956 second=950 amount=-1
kerning first=956 second=951 amount=-1
kerning first=956 second=952 amount=-1
kerning first=956 second=957 amount=-1
kerning first=956 second=959 amount=-1
kerning first=956 second=960 amount=-3
kerning first=956 second=962 amount=-1
kerning first=956 second=963 amount=-1
kerning first=956 second=964 amount=-4
kerning first=956 second=965 amount=-1
kerning first=956 second=966 amount=-1
kerning first=956 second=967 amount=-4
kerning first=956 second=969 amount=-1
kerning first=956 second=972 amount=-1
kerning first=956 second=973 amount=-1
kerning first=956 second=974 amount=-1
kerning first=957 second=49 amount=-2
kerning first=957 second=50 amount=-2
kerning first=957 second=55 amount=-4
kerning first=957 second=95 amount=-2
kerning first=957 second=46 amount=-4
kerning first=957 second=44 amount=-4
kerning first=957 second=941 amount=-1
kerning first=957 second=948 amount=-1
kerning first=957 second=949 amount=-1
kerning first=957 second=950 amount=-1
kerning first=957 second=955 amount=-9
kerning first=957 second=959 amount=-1
kerning first=957 second=961 amount=-1
kerning first=957 second=962 amount=-1
kerning first=957 second=963 amount=-1
kerning first=957 second=966 amount=-1
kerning first=957 second=969 amount=-1
kerning first=957 second=972 amount=-1
kerning first=957 second=974 amount=-1
kerning first=959 second=49 amount=-2
kerning first=959 second=50 amount=-2
kerning first=959 second=55 amount=-4
kerning first=959 second=46 amount=-4
kerning first=959 second=44 amount=-4
kerning first=959 second=942 amount=-3
kerning first=959 second=947 amount=-1
kerning first=959 second=951 amount=-3
kerning first=959 second=955 amount=-4
kerning first=959 second=957 amount=-1
kerning first=959 second=960 amount=-3
kerning first=959 second=964 amount=-4
kerning first=959 second=967 amount=-4
kerning first=960 second=52 amount=-2
kerning first=960 second=53 amount=-1
kerning first=960 second=940 amount=-1
kerning first=960 second=941 amount=-4
kerning first=960 second=945 amount=-1
kerning first=960 second=948 amount=-3
kerning first=960 second=949 amount=-4
kerning first=960 second=950 amount=-3
kerning first=960 second=952 amount=-1
kerning first=960 second=955 amount=-1
kerning first=960 second=959 amount=-3
kerning first=960 second=961 amount=-2
kerning first=960 second=962 amount=-3
kerning first=960 second=963 amount=-3
kerning first=960 second=966 amount=-3
kerning first=960 second=969 amount=-1
kerning first=960 second=972 amount=-3
kerning first=960 second=974 amount=-1
kerning first=961 second=49 amount=-2
kerning first=961 second=50 amount=-2
kerning first=961 second=55 amount=-4
kerning first=961 second=46 amount=-4
kerning first=961 second=44 amount=-4
kerning first=961 second=942 amount=-3
kerning first=961 second=947 amount=-1
kerning first=961 second=951 amount=-3
kerning first=961 second=955 amount=-4
kerning first=961 second=957 amount=-1
kerning first=961 second=960 amount=-3
kerning first=961 second=964 amount=-4
kerning first=961 second=967 amount=-4
kerning first=963 second=52 amount=-2
kerning first=963 second=53 amount=-1
kerning first=963 second=940 amount=-3
kerning first=963 second=941 amount=-3
kerning first=963 second=945 amount=-3
kerning first=963 second=948 amount=-3
kerning first=963 second=949 amount=-3
kerning first=963 second=950 amount=-3
kerning first=963 second=952 amount=-4
kerning first=963 second=955 amount=-11
kerning first=963 second=959 amount=-3
kerning first=963 second=961 amount=-2
kerning first=963 second=962 amount=-3
kerning first=963 second=963 amount=-3
kerning first=963 second=966 amount=-3
kerning first=963 second=969 amount=-2
kerning first=963 second=972 amount=-3
kerning first=963 second=974 amount=-2
kerning first=964 second=52 amount=-2
kerning first=964 second=53 amount=-1
kerning first=964 second=940 amount=-1
kerning first=964 second=941 amount=-3
kerning first=964 second=945 amount=-1
kerning first=964 second=948 amount=-3
kerning first=964 second=949 amount=-3
kerning first=964 second=950 amount=-2
kerning first=964 second=952 amount=-1
kerning first=964 second=955 amount=-3
kerning first=964 second=959 amount=-3
kerning first=964 second=961 amount=-1
kerning first=964 second=962 amount=-3
kerning first=964 second=963 amount=-3
kerning first=964 second=966 amount=-3
kerning first=964 second=969 amount=-1
kerning first=964 second=972 amount=-3
kerning first=964 second=974 amount=-1
kerning first=965 second=49 amount=-2
kerning first=965 second=50 amount=-2
kerning first=965 second=55 amount=-4
kerning first=965 second=46 amount=-4
kerning first=965 second=44 amount=-4
kerning first=965 second=941 amount=-1
kerning first=965 second=942 amount=-1
kerning first=965 second=947 amount=-1
kerning first=965 second=949 amount=-1
kerning first=965 second=951 amount=-1
kerning first=965 second=955 amount=-7
kerning first=965 second=957 amount=-1
kerning first=965 second=960 amount=-1
kerning first=965 second=961 amount=-1
kerning first=965 second=964 amount=-1
kerning first=965 second=967 amount=-1
kerning first=966 second=49 amount=-2
kerning first=966 second=50 amount=-2
kerning first=966 second=55 amount=-4
kerning first=966 second=46 amount=-4
kerning first=966 second=44 amount=-4
kerning first=966 second=942 amount=-3
kerning first=966 second=947 amount=-1
kerning first=966 second=951 amount=-3
kerning first=966 second=955 amount=-4
kerning first=966 second=957 amount=-1
kerning first=966 second=960 amount=-3
kerning first=966 second=964 amount=-4
kerning first=966 second=967 amount=-4
kerning first=967 second=46 amount=-11
kerning first=967 second=44 amount=-11
kerning first=967 second=47 amount=-6
kerning first=967 second=940 amount=-3
kerning first=967 second=941 amount=-3
kerning first=967 second=945 amount=-3
kerning first=967 second=948 amount=-3
kerning first=967 second=949 amount=-3
kerning first=967 second=950 amount=-3
kerning first=967 second=955 amount=-10
kerning first=967 second=959 amount=-3
kerning first=967 second=962 amount=-3
kerning first=967 second=963 amount=-3
kerning first=967 second=966 amount=-3
kerning first=967 second=969 amount=-1
kerning first=967 second=972 amount=-3
kerning first=967 second=974 amount=-1
kerning first=969 second=49 amount=-2
kerning first=969 second=50 amount=-2
kerning first=969 second=55 amount=-4
kerning first=969 second=46 amount=-4
kerning first=969 second=44 amount=-4
kerning first=969 second=941 amount=-1
kerning first=969 second=942 amount=-2
kerning first=969 second=947 amount=-1
kerning first=969 second=949 amount=-1
kerning first=969 second=951 amount=-2
kerning first=969 second=955 amount=-5
kerning first=969 second=957 amount=-1
kerning first=969 second=960 amount=-3
kerning first=969 second=964 amount=-3
kerning first=969 second=967 amount=-2
kerning first=972 second=49 amount=-2
kerning first=972 second=50 amount=-2
kerning first=972 second=55 amount=-4
kerning first=972 second=46 amount=-4
kerning first=972 second=44 amount=-4
kerning first=972 second=942 amount=-3
kerning first=972 second=947 amount=-1
kerning first=972 second=951 amount=-3
kerning first=972 second=955 amount=-4
kerning first=972 second=957 amount=-1
kerning first=972 second=960 amount=-3
kerning first=972 second=964 amount=-4
kerning first=972 second=967 amount=-4
kerning first=973 second=49 amount=-2
kerning first=973 second=50 amount=-2
kerning first=973 second=55 amount=-4
kerning first=973 second=46 amount=-4
kerning first=973 second=44 amount=-4
kerning first=973 second=941 amount=-1
kerning first=973 second=942 amount=-1
kerning first=973 second=947 amount=-1
kerning first=973 second=949 amount=-1
kerning first=973 second=951 amount=-1
kerning first=973 second=955 amount=-7
kerning first=973 second=957 amount=-1
kerning first=973 second=960 amount=-1
kerning first=973 second=961 amount=-1
kerning first=973 second=964 amount=-1
kerning first=973 second=967 amount=-1
kerning first=974 second=49 amount=-2
kerning first=974 second=50 amount=-2
kerning first=974 second=55 amount=-4
kerning first=974 second=46 amount=-4
kerning first=974 second=44 amount=-4
kerning first=974 second=941 amount=-1
kerning first=974 second=942 amount=-2
kerning first=974 second=947 amount=-1
kerning first=974 second=949 amount=-1
kerning first=974 second=951 amount=-2
kerning first=974 second=955 amount=-5
kerning first=974 second=957 amount=-1
kerning first=974 second=960 amount=-3
kerning first=974 second=964 amount=-3
kerning first=974 second=967 amount=-2
